; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_deps =
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit BMP280 Library@^2.6.2
    adafruit/Adafruit Unified Sensor@^1.1.5
    olikraus/U8g2@^2.33.3
    ;TFT_eSPI
    LiquidCrystal_I2C

[env:esp32dev_receiver]
platform = espressif32
board_build.f_cpu = 240000000L
board = lolin32_lite
framework = arduino
upload_speed = 921600
lib_deps = 
    ${env.lib_deps}

[env:nodemcuv2_receiver]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
board_build.f_cpu = 160000000L
lib_deps =
    ${env.lib_deps}

monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 9600
